# DelivTrack

./: .gitignore  README.md
docs/: POC-启动指南.md  POC-最小流程.md  full-schema.sql  poc-setup.sql  poc-verify.sh  启动手册.md  启动流程.md  外卖配送实时监控与运营管理系统-详细方案.md
flink/: README.md  pom.xml
flink/src/main/java/com/delivery/: DeliveryJob.java  Order.java
generator/: README.md  pyproject.toml
generator/simulator/: config.py  generator.py  run.py  seed_data.py
scripts/: clean-data.sh  reset-poc.sh  start-all.sh  stop-all.sh
server/: README.md  pyproject.toml  seed_full_data.py
server/api/: auth.py  config.py  crud_menu.py  crud_merchants.py  crud_orders.py  crud_riders.py  crud_users.py  dashboard.py  database.py  health.py  main.py  models.py  monitor.py  websocket.py
server/simulator/: config.py  generator.py  run.py
web/: README.md  next.config.ts  package.json  pnpm-lock.yaml
web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
web/src/app/analytics/customers/: page.tsx
web/src/app/analytics/delivery/: page.tsx
web/src/app/analytics/orders/: page.tsx
web/src/app/analytics/revenue/: page.tsx
web/src/app/components/: AppShell.tsx  AuthGuard.tsx  DataTable.tsx  Sidebar.tsx  Toast.tsx
web/src/app/components/dashboard/: AnimatedNumber.tsx  StatCard.tsx  useDashboardData.ts
web/src/app/dashboard/: page.tsx
web/src/app/help/: page.tsx
web/src/app/lib/: api.ts
web/src/app/login/: page.tsx
web/src/app/manage/menu/: page.tsx
web/src/app/manage/merchants/: page.tsx
web/src/app/manage/orders/: page.tsx
web/src/app/manage/riders/: page.tsx
web/src/app/manage/users/: page.tsx
web/src/app/manage/zones/: page.tsx
web/src/app/merchants/: page.tsx
web/src/app/monitor/: page.tsx
web/src/app/notifications/: page.tsx
web/src/app/operations/dispatch/: page.tsx
web/src/app/operations/orders/: page.tsx
web/src/app/orders/: page.tsx
web/src/app/profile/: page.tsx
web/src/app/register/: page.tsx
web/src/app/riders/: page.tsx
web/src/app/system/logs/: page.tsx
